{
  "appId": "cn.chenyicheng.app",
  "appName": "self-youth-web",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
